install ("pari_mpfr_add", "GGb", "mpfr_add", LIBPARITWINESO);
install ("pari_mpfr_sub", "GGb", "mpfr_sub", LIBPARITWINESO);
install ("pari_mpfr_mul", "GGb", "mpfr_mul", LIBPARITWINESO);
install ("pari_mpfr_sqr", "Gb", "mpfr_sqr", LIBPARITWINESO);
install ("pari_mpfr_div", "GGb", "mpfr_div", LIBPARITWINESO);
install ("pari_mpfr_sqrt", "Gb", "mpfr_sqrt", LIBPARITWINESO);
install ("pari_mpfr_rec_sqrt", "Gb", "mpfr_rec_sqrt", LIBPARITWINESO);
install ("pari_mpfr_cbrt", "Gb", "mpfr_cbrt", LIBPARITWINESO);
install ("pari_mpfr_pow", "GGb", "mpfr_pow", LIBPARITWINESO);
install ("pari_mpfr_log", "Gb", "mpfr_log", LIBPARITWINESO);
install ("pari_mpfr_log2", "Gb", "mpfr_log2", LIBPARITWINESO);
install ("pari_mpfr_log10", "Gb", "mpfr_log10", LIBPARITWINESO);
install ("pari_mpfr_exp", "Gb", "mpfr_exp", LIBPARITWINESO);
install ("pari_mpfr_exp2", "Gb", "mpfr_exp2", LIBPARITWINESO);
install ("pari_mpfr_exp10", "Gb", "mpfr_exp10", LIBPARITWINESO);
install ("pari_mpfr_sin", "Gb", "mpfr_sin", LIBPARITWINESO);
install ("pari_mpfr_cos", "Gb", "mpfr_cos", LIBPARITWINESO);
install ("pari_mpfr_tan", "Gb", "mpfr_tan", LIBPARITWINESO);
install ("pari_mpfr_sec", "Gb", "mpfr_sec", LIBPARITWINESO);
install ("pari_mpfr_csc", "Gb", "mpfr_csc", LIBPARITWINESO);
install ("pari_mpfr_cot", "Gb", "mpfr_cot", LIBPARITWINESO);
install ("pari_mpfr_acos", "Gb", "mpfr_acos", LIBPARITWINESO);
install ("pari_mpfr_asin", "Gb", "mpfr_asin", LIBPARITWINESO);
install ("pari_mpfr_atan", "Gb", "mpfr_atan", LIBPARITWINESO);
install ("pari_mpfr_cosh", "Gb", "mpfr_cosh", LIBPARITWINESO);
install ("pari_mpfr_sinh", "Gb", "mpfr_sinh", LIBPARITWINESO);
install ("pari_mpfr_tanh", "Gb", "mpfr_tanh", LIBPARITWINESO);
install ("pari_mpfr_sech", "Gb", "mpfr_sech", LIBPARITWINESO);
install ("pari_mpfr_csch", "Gb", "mpfr_csch", LIBPARITWINESO);
install ("pari_mpfr_coth", "Gb", "mpfr_coth", LIBPARITWINESO);
install ("pari_mpfr_acosh", "Gb", "mpfr_acosh", LIBPARITWINESO);
install ("pari_mpfr_asinh", "Gb", "mpfr_asinh", LIBPARITWINESO);
install ("pari_mpfr_atanh", "Gb", "mpfr_atanh", LIBPARITWINESO);
install ("pari_mpfr_fac_ui", "Lb", "mpfr_fac_ui", LIBPARITWINESO);
install ("pari_mpfr_log1p", "Gb", "mpfr_log1p", LIBPARITWINESO);
install ("pari_mpfr_expm1", "Gb", "mpfr_expm1", LIBPARITWINESO);
install ("pari_mpfr_eint", "Gb", "mpfr_eint", LIBPARITWINESO);
install ("pari_mpfr_li2", "Gb", "mpfr_li2", LIBPARITWINESO);
install ("pari_mpfr_gamma", "Gb", "mpfr_gamma", LIBPARITWINESO);
install ("pari_mpfr_lngamma", "Gb", "mpfr_lngamma", LIBPARITWINESO);
install ("pari_mpfr_digamma", "Gb", "mpfr_digamma", LIBPARITWINESO);
install ("pari_mpfr_zeta", "Gb", "mpfr_zeta", LIBPARITWINESO);
install ("pari_mpfr_erf", "Gb", "mpfr_erf", LIBPARITWINESO);
install ("pari_mpfr_erfc", "Gb", "mpfr_erfc", LIBPARITWINESO);
install ("pari_mpfr_j0", "Gb", "mpfr_j0", LIBPARITWINESO);
install ("pari_mpfr_j1", "Gb", "mpfr_j1", LIBPARITWINESO);
install ("pari_mpfr_jn", "LGb", "mpfr_jn", LIBPARITWINESO);
install ("pari_mpfr_y0", "Gb", "mpfr_y0", LIBPARITWINESO);
install ("pari_mpfr_y1", "Gb", "mpfr_y1", LIBPARITWINESO);
install ("pari_mpfr_yn", "LGb", "mpfr_yn", LIBPARITWINESO);
install ("pari_mpfr_fma", "GGGb", "mpfr_fma", LIBPARITWINESO);
install ("pari_mpfr_fms", "GGGb", "mpfr_fms", LIBPARITWINESO);
install ("pari_mpfr_agm", "GGb", "mpfr_agm", LIBPARITWINESO);
install ("pari_mpfr_hypot", "GGb", "mpfr_hypot", LIBPARITWINESO);
install ("pari_mpfr_ai", "Gb", "mpfr_ai", LIBPARITWINESO);

